<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('health_check_records', function (Blueprint $table) {
            $table->id();
            $table->string('check_key');
            $table->boolean('healthy');
            $table->string('message');
            $table->unsignedInteger('response_time_ms')->nullable();
            $table->timestamp('checked_at');
            $table->timestamps();

            // The history queries always scope by check and order by time.
            $table->index(['check_key', 'checked_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('health_check_records');
    }
};
